========================================================================
  EVENTSTREAM CORE - DAY 32 PERFORMANCE BENCHMARK
  Clock Fixed: steady_clock (monotonic)
  Split Latency: queue_wait + processing + end_to_end
========================================================================
Total Events per Scenario: 5000000
Hardware Concurrency: 8
========================================================================

[Scenario: SPSC]
Threads: 1 producers / 1 consumers
Total events: 5000000
Processed: 5000000
Duration: 1.88 sec
Throughput: 2.66M events/sec

Queue Wait Latency (ns):
  p50=347377427 p95=547202408 p99=562130955 mean=339331221.17
Processing Latency (ns):
  p50=19 p95=30 p99=39 mean=20.23
End-to-End Latency (ns):
  p50=347377443 p95=547202424 p99=562130972 mean=339331241.40
----------------------------------------

[Scenario: MPSC]
Threads: 8 producers / 1 consumers
Total events: 5000000
Processed: 5000000
Duration: 2.60 sec
Throughput: 1.92M events/sec

Queue Wait Latency (ns):
  p50=1190194097 p95=1695953582 p99=1738023918 mean=1179430763.63
Processing Latency (ns):
  p50=15 p95=30 p99=42 mean=18.08
End-to-End Latency (ns):
  p50=1190194114 p95=1695953596 p99=1738023944 mean=1179430781.71
----------------------------------------

[Scenario: MPMC]
Threads: 8 producers / 8 consumers
Total events: 5000000
Processed: 5000000
Duration: 4.23 sec
Throughput: 1.18M events/sec

Queue Wait Latency (ns):
  p50=1217912953 p95=1321985421 p99=1327424576 mean=956001308.20
Processing Latency (ns):
  p50=30 p95=47 p99=56 mean=36.94
End-to-End Latency (ns):
  p50=1217913007 p95=1321985460 p99=1327424605 mean=956001345.14
----------------------------------------

Key Observations:
  1. Queue Wait Latency: Time from ingest to dequeue
  2. Processing Latency: Time from dequeue to done
  3. End-to-End Latency: Total time from ingest to done

  Expected with steady_clock:
  - SPSC queue_wait: < 10µs (microseconds, not milliseconds)
  - MPSC bottleneck: Single consumer blocks on lock contention
  - MPMC: Better queue_wait with multiple consumers
