========================================================================
  EVENTSTREAM CORE - DAY 31 PERFORMANCE BASELINE
========================================================================
Generated: 1769223021068446344
Total Events per Scenario: 5000000
Hardware Concurrency: 8
========================================================================

[Scenario: SPSC]
Threads: 1 producers / 1 consumers
Total events: 5000000
Processed: 5000000
Duration: 1.75 sec
Throughput: 2.86M events/sec
Latency(ns): p50=154244487 p95=275968083 p99=285161734
----------------------------------------

[Scenario: MPSC]
Threads: 8 producers / 1 consumers
Total events: 5000000
Processed: 5000000
Duration: 2.27 sec
Throughput: 2.21M events/sec
Latency(ns): p50=1015701267 p95=1602351298 p99=1649037977
----------------------------------------

[Scenario: MPMC]
Threads: 8 producers / 8 consumers
Total events: 5000000
Processed: 5000000
Duration: 3.85 sec
Throughput: 1.30M events/sec
Latency(ns): p50=378566613 p95=607159774 p99=624596519
----------------------------------------

Summary:
  SPSC: 2.86M eps | p99=285161734ns
  MPSC: 2.21M eps | p99=1649037977ns
  MPMC: 1.30M eps | p99=624596519ns
