
========================================================================
  EVENTSTREAM CORE - DAY 32 PERFORMANCE BENCHMARK (FIXED CLOCK)
  Improvements: steady_clock + split latency measurement
========================================================================

Configuration:
  Total events: 5000000
  Hardware concurrency: 8
  Clock: steady_clock (monotonic, NTP-independent)

Running benchmarks...

[1/3] Running SPSC (1 producer, 1 consumer)...

[Scenario: SPSC]
Threads: 1 producers / 1 consumers
Total events: 5000000
Processed: 5000000
Duration: 1.88 sec
Throughput: 2.66M events/sec

Queue Wait Latency (ns):
  p50=347377427 p95=547202408 p99=562130955 mean=339331221.17
Processing Latency (ns):
  p50=19 p95=30 p99=39 mean=20.23
End-to-End Latency (ns):
  p50=347377443 p95=547202424 p99=562130972 mean=339331241.40

[2/3] Running MPSC (N producers, 1 consumer)...

[Scenario: MPSC]
Threads: 8 producers / 1 consumers
Total events: 5000000
Processed: 5000000
Duration: 2.60 sec
Throughput: 1.92M events/sec

Queue Wait Latency (ns):
  p50=1190194097 p95=1695953582 p99=1738023918 mean=1179430763.63
Processing Latency (ns):
  p50=15 p95=30 p99=42 mean=18.08
End-to-End Latency (ns):
  p50=1190194114 p95=1695953596 p99=1738023944 mean=1179430781.71

[3/3] Running MPMC (N producers, M consumers)...

[Scenario: MPMC]
Threads: 8 producers / 8 consumers
Total events: 5000000
Processed: 5000000
Duration: 4.23 sec
Throughput: 1.18M events/sec

Queue Wait Latency (ns):
  p50=1217912953 p95=1321985421 p99=1327424576 mean=956001308.20
Processing Latency (ns):
  p50=30 p95=47 p99=56 mean=36.94
End-to-End Latency (ns):
  p50=1217913007 p95=1321985460 p99=1327424605 mean=956001345.14

Writing results to benchmarks/results/day32_clock_fixed.txt...
✓ Results saved to benchmarks/results/day32_clock_fixed.txt

========================================================================
  ✓ DAY 32 BENCHMARK COMPLETED
  Next: Perf profiling to identify real bottlenecks
========================================================================

